<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asus</title>
    <link rel="stylesheet" href="../css/asus.css">
</head>
<body>
    <header>
        <nav class="nav full-width">
            <div class="container">
                <div class="logo-item">
                    <ul class="flex-col">
                        <li class="border-r pad-e">
                            <a href="https://rog.asus.com/">
                                <img src="../images/asus/rog.svg" alt="ROG">
                            </a>
                        </li>
                        <li class="border-r pad-e">
                            <a href="https://www.asus.com/proart/">
                                <img src="../images/asus/proart.svg" alt="ProArt">
                            </a>
                        </li>
                        <li class="pad-e">
                            <a href="https://iot.asus.com/">
                                <img src="../images/asus/asuslot.svg" alt="IoT">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="menu-item">
                    <ul class="flex-col">
                        <li class="margin-r">
                            <a href="#" class="text-color pointer">Gaming</a>
                        </li>
                        <li class="margin-r">
                            <a href="https://www.asus.com/business/" class="text-color">Business</a>
                        </li>
                        <li class="margin-r">
                            <a href="https://www.asus.com/content/sustainability-environment/" class="text-color">Environment</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    
        <!-- Gaming -->
        <div class="gaming">
            <ul>
                <li>
                    <a href="https://rog.asus.com/" class="text-content">ROG - Republic of Gamers</a>
                </li>
                <li>
                    <a href="https://www.asus.com/campaign/tuf-gaming/aa/index.php" class="text-content">TUF Gaming</a>
                </li>
            </ul>
        </div>
    
        <nav class="nav full-width">
            <div class="container padding-x">
                <div>
                    <ul class="flex-col">
                        <li><a href="#" class="margin-es"><img src="../images/asus/asus.svg" alt="ASUS"></a></li>
                        <li><a href="#" class="color-label">Mobile/Handhelds</a></li>
                        <li><a href="#" class="color-label">Laptops</a></li>
                        <li><a href="#" class="color-label">Displays/Desktop</a></li>
                        <li><a href="#" class="color-label">Motherboards/Components</a></li>
                        <li><a href="#" class="color-label">Networking/IoT/Servers</a></li>
                        <li><a href="#" class="color-label">Accessories</a></li>
                    </ul>
                </div>
                <div class="w-25">
                    <ul class="flex-col justify">
                        <li><a href="#" class="color-label padding-y">Support</a></li>
                        <li><a href="#" class="color-label padding-y"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li><a href="#" class="color-label padding-y" id="padding-r"><i class="fa-regular fa-user"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- menu -->
        <div class="flex-col pad-x">
            <div>
                <ul class="border-left">
                    <li class="bg-hover" data-content="phones">Phones</li>
                    <li class="bg-hover" data-content="wearable">Wearable & Healthcare</li>
                    <li class="bg-hover" data-content="gaming">Gaming Handhelds</li>
                    <li class="bg-hover" data-content="accessories">Accessories</li>
                </ul>
            </div>
            <div>
                <ul class="border-left">
                    <li class="titel padding">BY BRAND / SERIES</li>
                    <li class="text-content-new padding-c"><a href="">All series</a></li>
                    <li class="text-content-new padding-c"><a href="">Zenfon</a></li>
                    <li class="text-content-new padding-c"><a href="">ROG Phone</a></li>
                    <li class="text-content-new padding-c"><a href="">Smartphone for Snapdragon Insiders</a></li>
                </ul>
            </div>
            <div id="content-area">
                <ul class="padding-top" id="product-list">
                    <li>
                        <a href="#">
                            <article>
                                <img src="" alt="">
                                <p class="center">Select a category</p>
                            </article>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main></main>
    <footer></footer>
    
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/44fd53fd78.js" crossorigin="anonymous"></script>
    <script src="../js/asus.js"></script>
</body>
</html>